[1mdiff --git a/AdminUI/AdminUI.csproj b/AdminUI/AdminUI.csproj[m
[1mindex c91e289..ded6ee0 100644[m
[1m--- a/AdminUI/AdminUI.csproj[m
[1m+++ b/AdminUI/AdminUI.csproj[m
[36m@@ -16,6 +16,7 @@[m
     <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />[m
     <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />[m
     <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />[m
     <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />[m
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">[m
       <PrivateAssets>all</PrivateAssets>[m
[36m@@ -37,6 +38,8 @@[m
 [m
   <ItemGroup>[m
     <Content Remove="Views\Index.cshtml" />[m
[32m+[m[32m    <Content Remove="Views\Timesheets\Create - Copy.cshtml" />[m
[32m+[m[32m    <Content Remove="Views\Timesheets\Create.cshtml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
     <Folder Include="uploaded_docs\" />[m
[1mdiff --git a/AdminUI/Controllers/HomeController.cs b/AdminUI/Controllers/HomeController.cs[m
[1mindex 0d6e3f0..8201ba1 100644[m
[1m--- a/AdminUI/Controllers/HomeController.cs[m
[1m+++ b/AdminUI/Controllers/HomeController.cs[m
[36m@@ -30,6 +30,11 @@[m [mnamespace AdminUI.Controllers[m
             _Lcontext = Lcontext;[m
         }[m
 [m
[32m+[m[32m        public ActionResult TimesheetList()[m
[32m+[m[32m        {[m
[32m+[m[32m            return View();[m
[32m+[m[32m        }[m
[32m+[m
         public IActionResult Index(string sortOrder, string pName, string cName, string dateFrom, string dateTo, string prime, string id, string providerId)[m
         {[m
             var sheets = GetSheets();[m
[1mdiff --git a/AdminUI/Startup.cs b/AdminUI/Startup.cs[m
[1mindex f1b4a59..a40ac97 100644[m
[1m--- a/AdminUI/Startup.cs[m
[1m+++ b/AdminUI/Startup.cs[m
[36m@@ -29,6 +29,7 @@[m [mnamespace AdminUI[m
         {[m
             services.AddControllersWithViews();[m
             services.AddProgressiveWebApp();[m
[32m+[m[32m            services.AddMvc().AddRazorRuntimeCompilation();[m
 [m
             services.AddDbContext<TimesheetContext>(options =>[m
                 options.UseSqlServer(Configuration.GetConnectionString("AzureDB")));[m
[1mdiff --git a/AdminUI/Views/Home/Timesheet.cshtml b/AdminUI/Views/Home/Timesheet.cshtml[m
[1mindex 434f168..666604e 100644[m
[1m--- a/AdminUI/Views/Home/Timesheet.cshtml[m
[1m+++ b/AdminUI/Views/Home/Timesheet.cshtml[m
[36m@@ -10,6 +10,7 @@[m
         <div class="alert alert-danger"><h1>Sheet is locked by @Model.Lock.User</h1></div>[m
     }[m
 [m
[32m+[m
     <div class="flex-container column">[m
         <h1>eXPRS Plan of Care - Services Delivered Report Form</h1>[m
         <div class="row">[m
[36m@@ -61,6 +62,7 @@[m
                 <label for="form-type">Form Type:</label> @Model.Type[m
             </div>[m
         </div>[m
[32m+[m
         <div>[m
             <table class="table table-striped table-bordered table-hover">[m
                 <caption>Service Log for Timesheet ID @Model.TimesheetID</caption>[m
[36m@@ -93,13 +95,14 @@[m
                     </tr>[m
                 }[m
                 </tbody>[m
[32m+[m[32m                <tfoot>[m
[32m+[m[32m                    <tr class="table-success font-weight-bold">[m
[32m+[m[32m                        <th colspan="3" style="text-align: right;">Total :</th>[m
[32m+[m[32m                        <td colspan="2">@Model.Hours Hours</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                </tfoot>[m
             </table>[m
         </div>[m
[31m-        <div class="row">[m
[31m-            <div class="column">[m
[31m-                <label>Timesheet Total Hours:</label>  @Model.Hours[m
[31m-            </div>[m
[31m-        </div>[m
 [m
         <div class="row m-1 border">[m
             <div class="column">[m
[36m@@ -147,18 +150,19 @@[m
         </div>[m
         <img src="~/images/timesheet-front.png" alt="Sample Front" />[m
         <img src="~/images/timesheet-back.png" alt="Sample Front" />[m
[31m-        @if (permission)[m
[31m-        {[m
[31m-            <div class="container">[m
[31m-                <form asp-controller="Timesheet" asp-action="Process" class="fixed-bottom">[m
[31m-                    <div class="row">[m
[31m-                        <input type="hidden" name="id" value="@Model.TimesheetID"/>[m
[31m-                        <input onclick="handleRejected" class="btn btn-danger" name="Status" value="Rejected" type="submit">[m
[31m-                        <input type="text" name="RejectionReason"/>[m
[31m-                        <input onclick="handleAccepted" class="btn btn-primary" name="Status" value="Accepted" type="submit">[m
[31m-                    </div>[m
[31m-                </form>[m
[31m-            </div>[m
[31m-        }[m
[32m+[m[32m    @if (permission)[m
[32m+[m[32m    {[m
[32m+[m[32m        <div class="fixed-bottom row d-flex justify-content-center" id="bottom-sticky">[m
[32m+[m[32m            <form asp-controller="Timesheet" asp-action="Process">[m
[32m+[m[32m                <div class="row">[m
[32m+[m[32m                    <label>Review Timesheet Action:</label>[m
[32m+[m[32m                    <input type="hidden" name="id" value="@Model.TimesheetID"/>[m
[32m+[m[32m                    <input onclick="handleAccepted" class="btn btn-primary" name="Status" value="Accepted" type="submit">[m
[32m+[m[32m                    <input onclick="handleRejected" class="btn btn-danger" name="Status" value="Rejected" type="submit">[m
[32m+[m[32m                    <input type="text" name="RejectionReason" placeholder="Rejection reason..."/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    }[m
     </div>[m
 </div>[m
[1mdiff --git a/AdminUI/wwwroot/css/site.css b/AdminUI/wwwroot/css/site.css[m
[1mindex 3cb0186..4182cd3 100644[m
[1m--- a/AdminUI/wwwroot/css/site.css[m
[1m+++ b/AdminUI/wwwroot/css/site.css[m
[36m@@ -214,3 +214,17 @@[m [mlabel {[m
 .column {[m
     flex: 50%;[m
 }[m
[32m+[m
[32m+[m[32m#bottom-sticky {[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    opacity: 0.6;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#bottom-sticky input {[m
[32m+[m[32m    margin: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#bottom-sticky:hover {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
